<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.tentinet.healthy.view.TitleView
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.tentinet.healthy.widget.EditInputBox
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_title"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingLeft="@dimen/padding_default"
        android:layout_marginTop="@dimen/dp_16"
        app:editbg="@color/transparent"
        app:textColor="@color/font_color_default"
        ></com.tentinet.healthy.widget.EditInputBox>

    <View
        style="@style/line_horizontal"
        android:layout_below="@id/edit_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16" />
</RelativeLayout>
