<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/register_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/font_color_green_default">

        <TextView
            android:id="@+id/txt_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_20" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_dialog_emptiness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger_emptiness"
            android:textColor="@color/font_color_default"
            android:textSize="@dimen/font_size_default" />

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/txt_dialog_breakfast_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger_breakfast_after"
            android:textColor="@color/font_color_default"
            android:textSize="@dimen/font_size_default" />

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/txt_dialog_lunch_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger_lunch_front"
            android:textColor="@color/font_color_default"
            android:textSize="@dimen/font_size_default" />

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/txt_dialog_lunch_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger_lunch_after"
            android:textColor="@color/font_color_default"
            android:textSize="@dimen/font_size_default" />

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/txt_dialog_dinner_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger_dinner_front"
            android:textColor="@color/font_color_default"
            android:textSize="@dimen/font_size_default" />

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/txt_dialog_dinner_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger_dinner_after"
            android:textColor="@color/font_color_default"
            android:textSize="@dimen/font_size_default" />

        <View style="@style/line_horizontal" />

        <TextView
            android:id="@+id/txt_dialog_slepp_front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/dp_18"
            android:text="@string/dialog_check_suger_slepp_front"
            android:textColor="@color/font_color_default"
            android:textSize="@dimen/font_size_default" />

        <View style="@style/line_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/default_btn_selector"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_big"

            />


    </LinearLayout>
</LinearLayout>
